# gja-adresar

./: .gitignore  Makefile  README  build.xml
sketch/: AddContactMainScreen.screen  MainScreenDetails.screen  MainScreenTable.screen
src/abook/: AbIGuiComponent.java  AbIGuiTabComponent.java  Main.java
src/abook/gui/: AbActions.java  AbHelp.java  AbIGuiComponent.java  AbMenu.java  AbSideBar.java  AbStatus.java  AbTable.java  AbTableModel.java  AbTabs.java  AbToolBar.java  ViewGui.java
src/abook/gui/dialogs/: AbDialogAddContact.java  AbDialogAddGroup.java  AbDialogGoogleSync.java  AbDialogs.java  AbHelp.java  AbReports.java  Messages.java  messages.properties
src/abook/gui/table/: AbTable.java  AbTableModel.java
src/abook/gui/tabs/: AbIGuiTabComponent.java  AbITabComponent.java  AbTab.java  AbTabContactDetails.java  AbTabDatabase.java  AbTabEvents.java  AbTabGroups.java  AbTabHome.java  AbTabLine.java  TabsMessages.java  tabs_messages.properties
src/abook/listeners/: AbEvent.java  AbListener.java  AbListenersCore.java  InitListenerCore.java
src/abook/others/: AddButtonToTabBar.java  AddContactFormFocusTravel.java  ButtonTabComponent.java  SortedListModel.java  TabComponentsDemo.java
src/abook/profile/: AbCard.java  AbGroup.java  AbPerson.java  AbProfile.java  GoogleSync.java  InitProfile.java
src/sk/rdy/test/: GoogleContact.java  GoogleService.java
workspace/: pokus  profile
workspace-aBook/: jirka.xml  marek.xml  user.xml
